<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - lucía alcázar</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="title">lucía alcázar</div>
        <nav>
            <a href="/contact.html">about</a>
            <a href="/about.html">contact</a>
        </nav>
    </header>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Screen Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .full-screen-image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .full-screen-image img {
            width: 100%;
            height: auto; /* Mantiene la proporción de la imagen */
            object-fit: cover; /* Ajusta la imagen para cubrir toda la pantalla */
        }
    </style>
</head>
<body>
    <div class="full-screen-image">
        <img src="path-to-your-image.jpg" alt="Beautiful Landscape">
    </div>
</body>
</html>
